UPSBatteryController/UPSBatteryController.Presentation/Controls/ClientSettingsView.xaml

<UserControl x:Class="UPSBatteryController.Presentation.Controls.ClientSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPSBatteryController.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="name"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=SubTitle}"
                       Text="Идентификатор сервера"/>
            <TextBox Style="{StaticResource StyledTextBox}"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Path=Identifier}"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="name"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=SubTitle}"
                       Text="Порт сервера"/>
            <TextBox Style="{StaticResource StyledTextBox}"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Text="{Binding Path=Port}"/>
        </Grid>

    </Grid>
</UserControl>
