UPSBatteryController.Presentation/Pages/NetworkSettingsPage.xaml

<Page x:Class="UPSBatteryController.Presentation.Pages.NetworkSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPSBatteryController.Presentation.Pages"
      xmlns:validation="clr-namespace:UPSBatteryController.Presentation.ValidationRules"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:behaviors="clr-namespace:UPSBatteryController.Presentation.Behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodels="clr-namespace:UPSBatteryController.ViewModels;assembly=UPSBatteryController"
      xmlns:settings="clr-namespace:UPSBatteryController.Models.Settings;assembly=UPSBatteryController"
      mc:Ignorable="d" 
      Title="Настройки сети">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0"
                     Content="Не использовать сеть"
                     Foreground="{StaticResource ResourceKey=TextBrushDark}"
                     GroupName="netType"
                     ToolTip="Используется состояние собственной батареи"
                     Command="{Binding Path=SetNetTypeCommand}"
                     CommandParameter="{x:Static settings:NetType.None}">
            <RadioButton.Style>
                <Style TargetType="RadioButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource getTypeConverter}}"
                                         Value="{x:Null}">
                            <Setter Property="IsChecked" Value="true"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <Grid Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Клиент"
                         Foreground="{StaticResource ResourceKey=TextBrushDark}"
                         GroupName="netType"
                         ToolTip="Используется состояние батареи серверного программного обеспечения"
                         Command="{Binding Path=SetNetTypeCommand}"
                        CommandParameter="{x:Static settings:NetType.Client}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource getTypeConverter}}"
                                         Value="{x:Type viewmodels:ClientSettingsViewModel}">
                                <Setter Property="IsChecked" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton Grid.Column="1"
                         Content="Сервер"
                         Foreground="{StaticResource ResourceKey=TextBrushDark}"
                         Margin="10,0,0,0"
                         GroupName="netType"
                         ToolTip="Используется состояние собственной батареии и происходит отправка по сети"
                         Command="{Binding Path=SetNetTypeCommand}"
                         CommandParameter="{x:Static settings:NetType.Server}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode, Converter={StaticResource getTypeConverter}}"
                                         Value="{x:Type viewmodels:ServerSettingsViewModel}">
                                <Setter Property="IsChecked" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </Grid>

        <UserControl Grid.Row="2"
                     Content="{Binding Path=Mode.View}"
                     Margin="4,20,0,0"/>
    </Grid>
</Page>
