UPSBatteryController.Presentation/Dictionaries/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UPSBatteryController.Presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UPSBatteryController.Presentation;component/Styles/DarkWindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrushLight}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubTitle">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrushDark}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubSubTitle">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrushDark}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StyledTextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            BorderBrush="{StaticResource TextBrushLight}"
                            BorderThickness="1"
                            TextBlock.Foreground="{StaticResource TextBrushLight}"
                            Padding="5,3"
                            x:Name="buttonBorder">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=TextBrushDark}"/>
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{StaticResource ResourceKey=TextBrushDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ContentMenuButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            TextBlock.Foreground="{StaticResource TextBrushLight}"
                            Padding="5,3"
                            x:Name="buttonBorder">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=TextBrushDark}"/>
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{StaticResource ResourceKey=TextBrushDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
        <Setter Property="Height" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF319FD7"/>
    </Style>
</ResourceDictionary>