UPSBatteryController/UPSBatteryController.Presentation/Styles/DarkWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UPSBatteryController.Presentation.Styles"
                    x:Class="UPSBatteryController.Presentation.Styles.DarkWindowStyle"
                    xmlns:syswin="clr-namespace:System.Windows;assembly=PresentationFramework">
    <Style TargetType="Window" x:Key="DarkWindow">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundBrush}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid Background="{TemplateBinding Background}"
                              Width="Auto"
                              Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{TemplateBinding Title}"
                                           TextWrapping="NoWrap"
                                           Foreground="{StaticResource ResourceKey=TextBrushLight}"
                                           Margin="10,5,0,2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                                
                                <UserControl Background="Transparent"
                                             BorderThickness="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Stretch"
                                             MouseLeftButtonDown="OnTitleBarLeftButtonDown"
                                             MouseDoubleClick="OnTitleMouseDoubleClick"/>

                                <Button Width="30"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=RefreshCommad}"
                                        Grid.Column="2"
                                        Margin="0,5,5,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    Padding="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=OpenSettingsCommad}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Margin="3" >
                                        <Border.Background>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#E1E1E1" Data="m 3.515125 3.515 -3.18199999 -3.182 8.48599999 0 0 8.486 -3.183 -3.183 c -3.512 3.511 -3.512 9.216 0 12.727 1.07 1.072 2.354 1.827 3.712 2.225 l 0 3.098 c -2.134 -0.477 -4.168 -1.535 -5.834 -3.2 -4.686 -4.691 -4.686 -12.281 10e-4 -16.971 z m 14.848 14.848 c 3.512 -3.511 3.512 -9.216 0 -12.727 -1.07 -1.072 -2.353 -1.826 -3.712 -2.224 l 0 -3.098 c 2.134 0.477 4.168 1.535 5.834 3.2 4.687 4.69 4.687 12.28 0 16.971 l 3.182 3.182 -8.486 0 0 -8.486 3.182 3.182 z"/>                                                    
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.Background>
                                    </Border>
                                </Button>

                                <Button Width="30"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=OpenSettingsCommad}"
                                        Grid.Column="3"
                                        Margin="0,5,5,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    Padding="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=OpenSettingsCommad}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Background="{StaticResource ResourceKey=Settings}"
                                            Margin="2" />
                                </Button>
                                
                                <Button Width="30"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Grid.Column="4"
                                        Margin="0,5,5,0"
                                        Click="OnMaximizeMinimizeButtonClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    Padding="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Margin="5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{StaticResource ResourceKey=Maximize}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}"
                                                                 Value="{x:Static syswin:WindowState.Maximized}">
                                                        <Setter Property="Background" Value="{StaticResource ResourceKey=Minimize}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Button>

                                <Button Width="30"
                                        Height="30"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Grid.Column="5"
                                        Margin="0,5,5,0"
                                        Click="OnCloseButtonClick">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    Padding="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=MainThemeBackgroundMouseOverBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Margin="5" Background="{StaticResource ResourceKey=Close}"/>
                                </Button>
                            </Grid>
                            <Border Background="{StaticResource ResourceKey=TextBrushDark}"
                                    Height="1"
                                    Grid.Row="1"
                                    Margin="10,0,10,0"/>
                            <ContentPresenter Grid.Row="2"/>
                        </Grid>

                        <Line MouseDown="OnSizeNorth" Name="lnSizeNorth" Stroke="Transparent"   
                              Cursor="SizeNS" X1="10" X2="{TemplateBinding ActualWidth}"
                              Y1="1" Y2="1" StrokeThickness="2"  />
                        <Line MouseDown="OnSizeSouth" Name="lnSizeSouth" Stroke="Transparent" VerticalAlignment="Bottom" 
                              Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}" 
                              Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}" StrokeThickness="2" />
                        <Line MouseDown="OnSizeWest" Name="lnSizeWest" Stroke="Transparent"
                              Cursor="SizeWE" X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />
                        <Line MouseDown="OnSizeEast" Name="lnSizeEast" Stroke="Transparent" HorizontalAlignment="Right" 
                              Cursor="SizeWE" X1="{TemplateBinding ActualWidth}" 
                              X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />

                        <Rectangle MouseDown="OnSizeNorthWest" Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeNorthEast" Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Rectangle MouseDown="OnSizeSouthWest" Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Rectangle MouseDown="OnSizeSouthEast" Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>